# File: quests/tutorial_scenario.txt
#
# Quick legend:
# V:<n> format version
# P:<field>:<value> player state
# P:ABILITY:<skill>:<ability>[:INNATE=0][:ACTIVE=0] player ability state
# I:<slot>:<object>[:key=value...] starting inventory or equipment
# T:<symbol>:FEATURE:<feature>[:flags...] terrain legend used by M: rows
# M:<symbols...> one map row using the T: legend above
# O:<y>:<x>:<object>[:key=value...] floor object
# N:<y>:<x>:<monster>[:key=value...] monster
# G:<y>:<x>:<tag> tag one grid for rule matching
# X:<text-id>:<line> named multiline text block (repeatable)
# R:<event>[:tag=<tag>][:when=<flag,!flag...>][:ACTION...] event rule

# Format version.
V:1

# Player state.
P:RACE:Noldor
P:HOUSE:House of Finarfin
P:NAME:Laurilfea
P:HISTORY:You are one of several children of a smith from the house of Finarfin.
P:HISTORY:You have light grey eyes, straight golden hair, and a fair complexion. 
P:AGE:3966
P:HEIGHT:71
P:WEIGHT:148
P:DEPTH:1
P:MAX_DEPTH:1
P:EXP:12000
P:NEW_EXP:2000
P:FOOD:4753
P:HP:41
P:VOICE:41
P:POS:28:3
P:STAT:Str :2
P:STAT:Dex :4
P:STAT:Con :4
P:STAT:Gra :4
P:SKILL:Melee:5
P:SKILL:Archery:5
P:SKILL:Evasion:5
P:SKILL:Stealth:5
P:SKILL:Perception:0
P:SKILL:Will:0
P:SKILL:Smithing:5
P:SKILL:Song:5
P:ABILITY:Smithing:Jeweller
P:ABILITY:Song:Song of Staunching
P:ABILITY:Song:Song of the Trees

# Starting inventory and equipped items.
I:LITE:Wooden Torch:timeout=1999:ident=0x8:aware=1:everseen=1

# Terrain legend for the map rows below.
T:$:FEATURE:permanent granite wall
T:#:FEATURE:outer granite wall:GLOW:ROOM
T:M:FEATURE:inner granite wall:GLOW:ROOM
T:H:FEATURE:outer granite wall
T:W:FEATURE:granite wall:MARK:GLOW
T:.:FEATURE:open floor:GLOW:ROOM
T:':FEATURE:open floor:ROOM
T:_:FEATURE:open floor
T:%:FEATURE:quartz vein:GLOW
T:R:FEATURE:pile of rubble
T:r:FEATURE:pile of rubble:GLOW:ROOM
T:+:FEATURE:door:GLOW:ROOM
T:|:FEATURE:door:ROOM
T:/:FEATURE:open door:GLOW
T:S:FEATURE:secret door:GLOW:ROOM
T:s:FEATURE:secret door:ROOM
T:=:FEATURE:locked door:GLOW
T:0:FEATURE:forge (1 use remaining)
T:^:FEATURE:caltrop field:GLOW:ROOM:HIDDEN
T:}:FEATURE:down staircase:GLOW:ROOM
T:>:FEATURE:down shaft:GLOW:ROOM
T:,:FEATURE:open floor:MARK:GLOW
T:1:FEATURE:secret door:MARK:GLOW
T:2:FEATURE:door:MARK:GLOW

# Map rows using the terrain legend above.
M:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
M:$$$$$$$$$$#######HHHHHHH$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
M:$$$$$HHHHH#.rrr.+___R__H$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
M:$$$$$H____+.rr.r#HHHHH+HH$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
M:$$$$$H_HHH#r.rr.#####...#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
M:$$$$$H_H$$#.r..r#####...#$$$$$############$$$$$$$$$$$$$$$$$$$
M:$$####+##############...#######....#.....#######$$###%#%%$$$$
M:$$#.......##.....#.........#HH#.MM.#.....%#....####.....##$$$
M:$$#.M...M.##.....+.........+__+....+.....................#$$$
M:$$#.......##.....#.........#HH#.MM.#.....#.............>.#$$$
M:$$#.M...M.##.....####...####$$#....#.....###.............#$$$
M:$$#.......####+###$$#...#$$$####################........##$$$
M:$$#.M...M.##.....#$$#...#$$##'''######$$$$%#######...####$$$$
M:$$#.......##.....#$$##+#####'''''#'''#$$$$%___##%#%%##$$$$$$$
M:$#####+#####.....#$$$#''''''''0''s'''#$$$$#___%#%%%#########$
M:$#.....#$$#H.....###########'''''#'''#$$$$H___%....+'''''''#$
M:$#.....#$$########$$#########'''#######HHHHHHH%....#'''''''#$
M:$#.....#$$$$####.####.......##################%....#'''''''#$
M:$#+##########.......#.M.M.M.##.#.##...#'''''''%###/#'''''''#$
M:$#.....+____+.......+.......+.....+..^+'''''''%%%#_#'''''''#$
M:$#.....#HHHH#.......#.M.M.M.##.#.##...#'''''''|____####|####$
M:$#.....#########.####.......#######################$$$H_H$$$$
M:$#.....#....#$$###$$#############...##............#$$$H_H$$$$
M:$#........}.#$$$$$$$$$$$$$$#...#.....#............#HHHH_H$$$$
M:$#.....#....################...S.....+............+_____H$$$$
M:$W1WWWWWW#####.......+....##...#.....#............#HHHHHH$$$$
M:$W,,,,,,WHHHH#.......#....##...##...##............#$$$$$$$$$$
M:$W,,,,,,2____=.......#....##...####################$$$$$$$$$$
M:$W,.,,,,WHHHH#.......#....###+##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
M:$W,,,,,,W$$$$#.......#....+___H$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
M:$WWWWWWWW$$$$##############HHHH$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
M:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

# Floor objects.
O:16:48:Set of Gauntlets:weight=27:ident=0x8:aware=1:everseen=1
O:16:55:Shortsword:discount=108:weight=15:name2=21:ident=0x1:aware=1:everseen=1
O:27:6:Note:tag=note_452:ident=0x88:marked=1:aware=1:everseen=1
O:19:39:Note:tag=note_464:ident=0x88:aware=1:everseen=1
O:28:3:Note:tag=note_451:ident=0x88:marked=1:aware=1:everseen=1
O:27:19:Note:tag=note_454:ident=0x88:aware=1:everseen=1
O:27:15:Note:tag=note_453:ident=0x88:aware=1:everseen=1
O:28:17:Leather Armour:weight=82:ident=0x8:aware=1:everseen=1
O:26:17:Curved Sword:ident=0x8:aware=1:everseen=1
O:25:23:Note:tag=note_455:ident=0x88:aware=1:everseen=1
O:25:29:Note:tag=note_458:ident=0x80:aware=1:everseen=1
O:29:24:Note:tag=note_456:ident=0x88:aware=1:everseen=1
O:25:34:Arrow:number=24:ident=0x8:aware=1:everseen=1
O:19:18:Note:tag=note_457:ident=0x88:aware=1:everseen=1
O:24:48:Note:tag=note_460:ident=0x88:aware=1:everseen=1
O:23:34:Shortbow:ident=0x8:aware=1:everseen=1
O:24:34:Note:tag=note_459:ident=0x88:aware=1:everseen=1
O:15:55:Note:tag=note_462:ident=0x88:aware=1:everseen=1
O:19:55:Note:tag=note_461:ident=0x88:aware=1:everseen=1
O:19:33:Note:tag=note_466:ident=0x88:aware=1:everseen=1
O:16:47:Note:tag=note_463:ident=0x88:aware=1:everseen=1
O:19:36:Note:tag=note_465:ident=0x88:aware=1:everseen=1
O:18:32:Note:tag=note_467:ident=0x88:aware=1:everseen=1
O:20:32:Note:tag=note_468:ident=0x88:aware=1:everseen=1
O:18:30:Note:tag=note_469:ident=0x88:aware=1:everseen=1
O:20:30:Note:tag=note_470:ident=0x88:aware=1:everseen=1
O:19:23:Note:tag=note_472:ident=0x88:aware=1:everseen=1
O:19:25:Note:tag=note_471:ident=0x88:aware=1:everseen=1
O:20:16:Note:tag=note_474:ident=0x88:aware=1:everseen=1
O:21:16:Battle Axe:weight=56:ident=0x8:aware=1:everseen=1
O:18:16:Note:tag=note_473:ident=0x88:aware=1:everseen=1
O:17:16:Rage
O:19:14:Note:tag=note_475:ident=0x88:aware=1:everseen=1
O:21:4:Note:tag=note_476:ident=0x88:aware=1:everseen=1
O:23:9:Note:tag=note_477:ident=0x88:aware=1:everseen=1
O:17:2:Note:tag=note_478:ident=0x88:aware=1:everseen=1
O:16:4:Note:tag=note_479:ident=0x88:aware=1:everseen=1
O:15:6:Note:tag=note_480:ident=0x88:aware=1:everseen=1
O:11:22:Note:tag=note_484:ident=0x88:aware=1:everseen=1
O:2:11:Note:tag=note_481:ident=0x88:aware=1:everseen=1
O:8:25:Note:tag=note_485:ident=0x88:aware=1:everseen=1
O:2:18:Note:tag=note_482:ident=0x88:aware=1:everseen=1
O:8:19:Note:tag=note_483:ident=0x88:aware=1:everseen=1
O:5:11:Round Shield:weight=54:ident=0x8:aware=1:everseen=1
O:2:19:Shovel:weight=69:dd=3:ds=1:ident=0x8:aware=1:everseen=1
O:8:33:Note:tag=note_487:ident=0x88:aware=1:everseen=1
O:9:53:#328
O:8:32:Note:tag=note_486:ident=0x88:aware=1:everseen=1
O:11:52:Arrow:number=48:discount=108:name2=101:ident=0x1:aware=1:everseen=1
O:10:52:Cowardice:pval=1:ident=0x80
O:10:51:Crown:pval=1:discount=108:weight=40:name2=72:ident=0x1:aware=1:everseen=1
O:9:52:Mail Corslet:discount=108:weight=315:name2=1:ps=5:ident=0x1:aware=1:everseen=1
O:10:53:Last Chances:weight=3
O:8:36:Note:tag=note_488:ident=0x88:aware=1:everseen=1
O:14:44:Spear:discount=108:name1=87:att=1:ident=0x1:xtra1=1:aware=1:everseen=1
O:14:35:Quickness:everseen=1

# Monsters.
N:7:53:Fire-drake hatchling:hp=25:maxhp=25:alertness=-10:mspeed=2:energy=45:stance=2:morale=170:tmp_morale=0:image_r_idx=32:mana=20:song=100
N:9:14:Wolf:hp=14:maxhp=14:alertness=-8:mspeed=3:energy=1:stance=0:morale=0:tmp_morale=0:image_r_idx=223:mana=15:song=100
N:8:12:Wolf:hp=12:maxhp=12:alertness=-14:mspeed=3:energy=6:stance=0:morale=0:tmp_morale=0:image_r_idx=143:mana=15:song=100
N:15:14:Nightthorn:hp=18:maxhp=18:alertness=1:mspeed=2:energy=30:stance=3:morale=120:tmp_morale=0:image_r_idx=231:song=100
N:7:13:Wolf:hp=13:maxhp=13:alertness=-12:mspeed=3:energy=8:stance=0:morale=0:tmp_morale=0:image_r_idx=193:mana=15:song=100
N:7:14:Wolf:hp=17:maxhp=17:alertness=-2:mspeed=3:energy=3:stance=0:morale=0:tmp_morale=0:image_r_idx=154:mana=15:song=100
N:7:15:Wolf:hp=17:maxhp=17:alertness=-5:mspeed=3:energy=0:stance=0:morale=0:tmp_morale=0:image_r_idx=93:mana=15:song=100
N:7:16:Wolf:hp=11:maxhp=11:alertness=-10:mspeed=3:energy=6:stance=0:morale=0:tmp_morale=0:image_r_idx=243:mana=15:song=100
N:23:47:Orc soldier:hp=24:maxhp=24:alertness=-14:mspeed=2:energy=2:stance=0:morale=0:tmp_morale=0:image_r_idx=41:wandering_idx=308:wandering_dist=50:mana=15:song=100:home_wander=1
N:25:47:Orc soldier:hp=23:maxhp=23:alertness=-12:mspeed=2:energy=0:stance=0:morale=0:tmp_morale=0:image_r_idx=206:wandering_idx=307:wandering_dist=50:mana=15:song=100:home_wander=1
N:12:6:Orc soldier:hp=24:maxhp=24:alertness=-3:mspeed=2:energy=0:stance=0:morale=0:tmp_morale=0:image_r_idx=184:wandering_idx=304:wandering_dist=50:mana=15:song=100:home_wander=1
N:9:6:Orc soldier:hp=14:maxhp=14:alertness=-2:mspeed=2:energy=2:stance=0:morale=0:tmp_morale=0:image_r_idx=114:wandering_idx=303:wandering_dist=50:mana=15:song=100:home_wander=1
N:9:40:Orc archer:hp=21:maxhp=21:alertness=-8:mspeed=2:energy=8:stance=2:morale=100:tmp_morale=0:image_r_idx=104:wandering_idx=301:wandering_dist=1:song=100:tag=archer_warning:home_wander=1:prev2=8:prev4=2
N:10:52:Young fire-drake:hp=81:maxhp=81:alertness=-14:mspeed=2:energy=37:stance=2:morale=230:tmp_morale=0:image_r_idx=92:wandering_idx=306:wandering_dist=50:mana=30:song=100:home_wander=1
N:20:40:Orc soldier:hp=27:maxhp=27:alertness=-7:mspeed=2:energy=0:stance=0:morale=0:tmp_morale=0:image_r_idx=101:wandering_idx=305:wandering_dist=50:mana=15:song=100:home_wander=1
N:6:40:Orc archer:hp=15:maxhp=15:alertness=-2:mspeed=2:energy=9:stance=2:morale=100:tmp_morale=0:image_r_idx=94:wandering_idx=300:wandering_dist=1:song=100:tag=archer_warning:home_wander=1:prev2=8:prev4=2
N:10:6:Orc soldier:hp=24:maxhp=24:alertness=-2:mspeed=2:energy=5:stance=0:morale=0:tmp_morale=0:image_r_idx=204:wandering_idx=302:wandering_dist=50:mana=15:song=100:home_wander=1
N:7:51:Fire-drake hatchling:hp=26:maxhp=26:alertness=-8:mspeed=2:energy=40:stance=2:morale=170:tmp_morale=0:image_r_idx=132:mana=20:song=100
N:25:29:Tanglethorn:hp=19:maxhp=19:alertness=0:mspeed=2:energy=4:stance=0:morale=0:tmp_morale=0:image_r_idx=194:mana=15:song=100

# Tagged grids used by the tutorial rules below.
# These authored rule/text sections are maintained by hand rather than by the
# raw save exporter.
G:23:10:early_exit
G:9:55:final_exit

# Scenario-authored text blocks referenced by the rules below.
X:note_451:Welcome to Sil. The game is set within a vast dungeon called Angband.
X:note_451: You have journeyed far into the north to reach Angband, and at
X:note_451: great cost have found your way in. You plan to descend 1,000 ft
X:note_451: into the earth, to find the dark enemy Morgoth and to cut a
X:note_451: Silmaril from his crown, so that its light might once again be free.
X:note_451:
X:note_451: As with many other Roguelike games, Sil's graphics are represented by text:
X:note_451: you are represented by the @, the + is a door, the ~ is a note, the blocks are
X:note_451: walls. Try moving around with the keypad or arrow keys to reach the note.
X:note_451: (You may need to press Numlock if your keypad doesn't work).

X:note_452:To proceed, you will need to go through that door. To open a door, just
X:note_452: try to move into it. Some doors are locked, in which case you will
X:note_452: need to try multiple times in order to pick the lock. Alternatively,
X:note_452: you could try bashing down the door by holding down Control while you
X:note_452: move into it (or press (/) before moving). Some doors are stuck, in
X:note_452: which case bashing them down is the only way past.
X:note_452:
X:note_452: (Note: if you have vi keys enabled, Control behaves differently -
X:note_452: use the / key instead.)

X:note_453:There are many different types of objects, which are represented
X:note_453: by punctuation symbols. For example the | is a sword and the (
X:note_453: is a piece of armour. To pick them up, walk onto them and
X:note_453: press (,). The comma key interacts with your current square.
X:note_453: Since there is an object there, it picks it up. To drop an object,
X:note_453: press (d).

X:note_454:Once you have got the items, they will be in your inventory.
X:note_454: Your inventory is displayed in a window to the right of the main map.
X:note_454: If you cannot see this window, you can also view inventory
X:note_454: by pressing (i).

X:note_455:Now that you can view your inventory, try equipping your
X:note_455: sword and armour. To do this, press (u) to use an item,
X:note_455: followed by the inventory letter of the item you wish to
X:note_455: use. When you have equipped both sword and armour, they
X:note_455: will disappear from your inventory and appear in your
X:note_455: equipment list (in a window to the right).
X:note_455: You can also press (e) to view equipment.

X:note_456:You are now ready to try some combat. Creatures in Sil are usually
X:note_456: represented by letters of the alphabet. In the next room
X:note_456: lies the least fearsome enemy in the game: the tanglethorn.
X:note_456: It cannot move, so simply walk up to it and move into it
X:note_456: to attack. However, remember that in Sil death is final.
X:note_456: If things start going badly, you can always retreat.

X:note_457:To find out everything else you need to know about combat,
X:note_457: you should read the appropriate pages in the manual
X:note_457: that comes with the game. This is
X:note_457: not essential for your first few games, but will
X:note_457: help you explore the rich tactical combat system in Sil.

X:note_458:There is no obvious way out of this room, but there might be a
X:note_458: secret door somewhere. Pressing (z) or (5) waits a single turn
X:note_458: and also increases your natural searching ability. Try walking
X:note_458: around the wall of the room and searching for a secret door.
X:note_458: You can also rest until healed by holding Shift while pressing
X:note_458: (z) or (5). This might be useful after that fight.

X:note_459:The } here is a bow, and the - is a set of arrows. Pick them up
X:note_459: using (,), then wield them both using (u). You can now fire arrows
X:note_459: using (f). Try this in the next room.

X:note_460:If you want to move a long distance, hold down Shift while
X:note_460: you move (or press (.) before moving). This moves you continuously until
X:note_460: something happens which needs your attention. It can even
X:note_460: run around corners in corridors. Try it.

X:note_461:Corridors and some rooms like this one are not lit, forcing you
X:note_461: to rely on your torch or lantern for light. Darkness and light
X:note_461: is a major theme in Sil.

X:note_462:You have found a shortsword. Note that it is listed as a Shortsword
X:note_462: (+0, 1d7) [+1]. The numbers given in round brackets are attack values
X:note_462: and those in square brackets are evasion. This shortsword gives no
X:note_462: bonus to hit, does a single seven sided die of damage, and gives a
X:note_462: +1 bonus to evasion. In contrast, your curved sword has -1 to accuracy
X:note_462: and does two five sided dice of damage, and the same bonus to evasion.
X:note_462:
X:note_462: This shortsword is also marked {special}. This means that it bears some
X:note_462: unknown enchantment. You will have to discover what that is. For now
X:note_462: try wielding it (u).

X:note_463:Here is a set of Gauntlets (-1) [+0, 1d1]. This means that they
X:note_463: give a penalty of -1 to your accuracy, they have no bonus to evasion
X:note_463: and they absorb 1 point of damage (a one sided die worth...).
X:note_463: In contrast, your Leather Armour [-1, 1d4] has a -1 penalty to evasion
X:note_463: and absorbs one four sided die of damage.
X:note_463:                                           As you can see, armour and
X:note_463: weapons in Sil come with trade-offs between attack (chance of hitting;
X:note_463: damage), and defence (chance of evading hits; damage reduction).
X:note_463: Which pieces of equipment are best will depend on the circumstances.

X:note_464:If you were wielding the shortsword, you would have noticed it glow
X:note_464: brightly in the presence of the orc, indicating to the perceptive player
X:note_464: that it bears an enchantment against orcs. This means that it does an
X:note_464: extra die of damage against orcs, making its 1d7 into 2d7: a large bonus.

X:note_465:The dungeons of Angband are littered with many traps. Near here is a
X:note_465: caltrop trap which temporarily slows you. Like most traps, it can be
X:note_465: disarmed by holding down Control while attempting to move into it
X:note_465: (or pressing (/) before moving). This also has a chance of triggering the trap.
X:note_465: Since it is not too dangerous, try to disarm it until you succeed.
X:note_465:
X:note_465: (Note: if you have vi keys enabled, Control behaves differently -
X:note_465: use the / key instead.)

X:note_466:Your character has four main statistics: Strength, Dexterity,
X:note_466: Constitution, and Grace. These are represented at the left of
X:note_466: the screen. The numbers can be positive or negative, with zero
X:note_466: representing the average for the humans of this age (the Edain).

X:note_467:Your Strength mainly affects the damage you deal. You can get an
X:note_467: extra side on each damage die for each point of Strength. Your
X:note_467: strength is 2, so you do 2d7 damage with the curved sword instead
X:note_467: of 2d5.
X:note_467: You only do 1d8 damage with the shortsword though, as you
X:note_467: can get at most 1 extra side for each lb the weapon weighs.
X:note_467: Your abilities with your current weapon/bow/armour are listed on the
X:note_467: left of the screen too. Try switching weapons to see what happens.

X:note_468:Your Constitution increases your maximum health. Unlike many other
X:note_468: games, in Sil it is the only thing that affects maximum Health.
X:note_468: To survive the more challenging opponents, you will need to
X:note_468: get better at avoiding their attacks or absorbing the damage with armour.
X:note_469:As well as your Statistics, you have 8 skills open to you.
X:note_469: Your Dexterity affects the first four of these: Melee, Archery,
X:note_469: Evasion, and Stealth.

X:note_470:As well as your Statistics, you have 8 skills open to you.
X:note_470: Your Grace affects the last four of these: Perception, Will,
X:note_470: Smithing, and Song. It also increases your 'Voice' which is
X:note_470: a measure of how long you can keep singing a song of power.

X:note_471:To have a look at your character sheet, press (Escape) to bring up the
X:note_471: main menu then choose the second option. This will show
X:note_471: all of your Skills and much more. To exit just press (Escape)
X:note_471: (which exits any menu or screen in Sil).
X:note_471: An alternative way to look at your character sheet is to press the @
X:note_471: key.

X:note_472:In Sil, your character gains experience from encountering enemies,
X:note_472: killing enemies, identifying items, and reaching new depths in
X:note_472: the dungeon. You can use the experience you have earned to increase
X:note_472: your Skills via the character sheet, but don't do so right now.

X:note_473:Sometimes you won't know what a character on the screen represents.
X:note_473: To find out, press (l), which allows you to look at objects.

X:note_474:Sometimes you will have identified an item, but still won't know exactly
X:note_474: what it does. You can find out more by pressing (x) to examine it.

X:note_475:Sometimes you will forget which key does what, or need a new command.
X:note_475: You can see a list of all the key commands by pressing (?).

X:note_476:You now know more than enough to start playing Sil and can probably
X:note_476: pick up most things as you go along, with occasional references to the
X:note_476: manual if you want to know exactly how things work. If you'd like to
X:note_476: continue with the tutorial, just take the door to the north. If you'd
X:note_476: like to start a proper game, then go through the passage to the east.
X:note_476: If you want to skip this part of the tutorial next time, there is a
X:note_476: secret door to the south between the first room and this room.

X:note_477:To use the staircase, type (,) when standing on it.

X:note_478:Enemies in Sil have three levels of alertness. They can be asleep, unwary,
X:note_478: or alert. When they are asleep they don't move, and their Evasion score is
X:note_478: set to [-5]. When they are unwary, they move around oblivious to you and
X:note_478: their Evasion is halved.
X:note_478:
X:note_478: Remaining unnoticed can be a great advantage in Sil. You can try to avoid
X:note_478: all enemies, avoid only those you cannot handle, or kill them in their sleep.
X:note_478: It is even possible to play the game without any combat if you are very
X:note_478: careful.

X:note_479:Your chance to remain unseen is primarily affected by your Stealth skill.
X:note_479: Enemies get a penalty to notice you based on how far away they are, with
X:note_479: closed doors counting as five squares.
X:note_479:
X:note_479: If you are within sight of an unwary enemy, it receives a bonus
X:note_479: to notice you, and this effect is increased for each floor square around
X:note_479: you. It thus pays to remain out of sight and behind closed doors, or
X:note_479: (if you must be in sight), to hide near the walls and corners of rooms.
X:note_479: Finally, there is a penalty for making loud noises, such as being
X:note_479: involved in combat.

X:note_480:If it is critical to avoid attracting attention, you get a bonus for staying
X:note_480: still, or for moving slowly (Stealth mode). To switch this on or off, press (S).
X:note_480: Using Stealth mode and sticking to the walls, see if you can evade these
X:note_480: Orc soldiers. If not, don't despair -- stealth is not always easy.

X:note_481:It looks like there has been a cave-in here. To get through
X:note_481: you will need to move diagonally. This is easy with a keypad, but harder on
X:note_481: a laptop. To move diagonally, use the 1 3 7 9 keys at the top of the
X:note_481: keyboard. This can be a little tricky to learn, but it is often convenient and
X:note_481: sometimes essential. If you are very familiar with the hjkl movement keys,
X:note_481: there is an option to use them instead in the options menu (find it from the
X:note_481: main menu).

X:note_482:The corridor ahead is completely blocked, but there is a shovel here.
X:note_482: If you are carrying a shovel, you can use Control
X:note_482: (or (/)) to tunnel through the rubble. Deeper down you might find mattocks
X:note_482: which can dig through quartz veins, and even some ways to dig through
X:note_482: granite. It is strongly recommended that you carry some means of digging
X:note_482: when you venture down into the depths, or you could become trapped.

X:note_483:Some characters learn to sing songs of power, which can
X:note_483: have great effect upon you, your enemies, or even your environment.
X:note_483: Your character knows two songs: the Song of Staunching, which stops
X:note_483: you from bleeding and increases the speed at which you heal, and
X:note_483: the Song of the Trees, which increases your light radius. Behind this
X:note_483: door you will find use for both of them. Press (s) to begin or end
X:note_483: singing.

X:note_484:Some characters master Smithing and create enchanted items.
X:note_484: To do so requires you to find a forge and when standing in it,
X:note_484: to press (,). Your character knows how to make magical jewellery.
X:note_484: Find the forge through this door and create a Ring of Frost.
X:note_484: This will help protect you from enemies that have fiery attacks.

X:note_485:When you have learnt about Song and Smithing, go through this door.

X:note_486:Each of the eight skills has a set of special Abilities tied to it.
X:note_486: Each type of song is an Ability for the Song skill. Jewellery is
X:note_486: an Ability for the Smithing skill.

X:note_487:To look through the available Abilities, press (Tab). You will see
X:note_487: that each one has a required number of points in that Skill and
X:note_487: possibly some pre-requisite Abilities. Typically the first ability
X:note_487: in a skill costs 500 experience, then 1000, 1500 etc. You will have
X:note_487: to find the right balance between spending experience on Skill points
X:note_487: and on abilities. Now might be a good time to spend any experience
X:note_487: you have on Skills or Abilities.

X:note_488:That's it. You now know enough about Sil to really get started.
X:note_488: If you need to know any more, then have a look through the manual.
X:note_488: Through here lies your final challenge, and one that will
X:note_488: almost certainly mean your demise. See if you can make it past the
X:note_488: challenge and reach the staircase, using it by pressing (,).

X:tutorial_leave:You have finished the first half of the tutorial and are ready
X:tutorial_leave:to create a new character.
X:tutorial_leave:
X:tutorial_leave:Don't let the choices overwhelm you the first time.
X:tutorial_leave:Just start with the default Race and House, then invest most
X:tutorial_leave:of your starting experience in Melee and Evasion.
X:tutorial_leave:Once the game begins, finding some weapons and armour should
X:tutorial_leave:be your top priority.
X:tutorial_leave:
X:tutorial_leave:Remember that a key feature of Sil (and all Roguelike games)
X:tutorial_leave:is that you cannot use savepoints: if you die, that's it.
X:tutorial_leave:It is thus a challenging game where you need to really *think*.
X:tutorial_leave:You will die many times. When you do: reflect on what to learn
X:tutorial_leave:from that death, see if you set a high score, then think about
X:tutorial_leave:all the things you want to do differently with the next character...

X:tutorial_win:Congratulations. You have survived a fire-drake (usually found
X:tutorial_win:at 900 ft!), and have finished the tutorial in fine form.
X:tutorial_win:You are more than ready to create a new character.
X:tutorial_win:
X:tutorial_win:Don't let the choices overwhelm you the first time.
X:tutorial_win:Just start with the default Race and House, then invest most
X:tutorial_win:of your starting experience in Melee and Evasion.
X:tutorial_win:Once the game begins, finding some weapons and armour should
X:tutorial_win:be your top priority.
X:tutorial_win:
X:tutorial_win:Remember that a key feature of Sil (and all Roguelike games)
X:tutorial_win:is that you cannot use savepoints: if you die, that's it.
X:tutorial_win:It is thus a challenging game where you need to really *think*.
X:tutorial_win:You will die many times. When you do: reflect on what to learn
X:tutorial_win:from that death, see if you set a high score, then think about
X:tutorial_win:all the things you want to do differently with the next character...

X:early_death:You have been slain.
X:early_death:
X:early_death:A key feature of Sil (and all Roguelike games) is that you cannot
X:early_death:use savepoints: if you die, that's it!
X:early_death:It is thus a challenging game where you need to really *think*.
X:early_death:
X:early_death:However, it is a bit frustrating to die before the end of the
X:early_death:tutorial, so we evidentally made it a bit too deadly.
X:early_death:
X:early_death:Just restart the tutorial and you should be back to where you
X:early_death:were in a couple of minutes. Remember that if combat is not going
X:early_death:your way, you can try to escape and heal, then either come back
X:early_death:and again to defeat your adversary, or simply ignore it.

X:late_death:Congratulations: you have finished the tutorial.
X:late_death:
X:late_death:You have also just been through a rite of passage: dying.
X:late_death:Remember that a key feature of Sil (and all Roguelike games)
X:late_death:is that you cannot use savepoints: if you die, that's it.
X:late_death:It is thus a challenging game where you need to really *think*.
X:late_death:You will die many times. When you do: reflect on what to learn
X:late_death:from that death, see if you set a high score, then think about
X:late_death:all the things you want to do differently with the next character...
X:late_death:
X:late_death:You are now more than ready to create a character and start playing.
X:late_death:
X:late_death:Don't let the choices overwhelm you the first time.
X:late_death:Just start with the default Race and House, then invest most
X:late_death:of your starting experience in Melee and Evasion.
X:late_death:Once the game begins, finding some weapons and armour should
X:late_death:be your top priority.

# Event rules that define the tutorial-specific behavior.
R:SEE_MONSTER:tag=archer_warning:SET_FLAG=seen_archer
R:DEATH:when=!seen_archer:DISPLAY_TEXT=early_death
R:DEATH:when=seen_archer:DISPLAY_TEXT=late_death
R:USE_EXIT:tag=early_exit:DISPLAY_TEXT=tutorial_leave:END_GAME
R:USE_EXIT:tag=final_exit:DISPLAY_TEXT=tutorial_win:END_GAME
