# File: quest.txt
#
# -----------------------------------------------------------------------------
# vim: ft=conf
#
# The line above must be within the first 1-5 lines of this file. It is a
# modeline for vim/neovim to parse this file as a "config" file, which
# visually highlights `# ...` lines as comments, making this file easier to
# parse and edit for a human.
# -----------------------------------------------------------------------------
#
# Copyright (c) 2026 Fernando Carmona Varo
# This file is part of Sil-Quest.
# Licensed under the EUPL, Version 1.2 or subsequent versions of the EUPL
# You may not use this work except in compliance with the Licence.
# You may obtain copy of it at: https://joinup.ec.europa.eu/software/page/eupl
#
# Quest definition records.
#
# N:index:name
# D:description
# G:game_type
# S:BIRTH
# S:SAVEFILE:<xtra savefile name>
# O:NONE | STAIRS_EXIT
# F:NO_SAVE | NO_STAIRS_MONSTERS
# M:<allowed monster display chars, e.g. omT>
# I:<allowed item tvals, e.g. SWORD|BOW|ARROW>
# C:completion text

V:1.5.1

N:1:Tutorial
D:Start from the packaged tutorial scenario and learn the basics in a guided environment.
G:-1
S:SAVEFILE:tutorial
O:NONE
F:NO_SAVE | NO_STAIRS_MONSTERS

N:2:Main Game
D:Create a fresh character, steal a Silmaril from Morgoth, and escape alive.
G:0
S:BIRTH
O:NONE
