# File: graf.prf

#
# This file defines attr/char mappings for when graphics mode is enabled.
#
# See `src/files.c` for more information.
#


###############################################################################
# Load the standard font file
###############################################################################
%:font-std.prf


###############################################################################
# Load system-specific pref files
###############################################################################
?:[EQU $SYS gcu]
%:graf-gcu.prf

?:[EQU $SYS web]
%:graf-web.prf

?:1
